{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "RondiTrack": "Host=localhost;Port=5432;Database=RondiTrack;Username=postgres;Password=P@ss0309035425086"
  }
}